{
  "name": "@sablier/devkit",
  "exports": {
    "./biome": "./biome.jsonc",
    "./prettier": "./.prettierrc.json",
    "./tsconfig/base": "./tsconfig/base.json",
    "./tsconfig/build": "./tsconfig/build.json"
  },
  "type": "module"
}
